{
  "name": "@tsql/mysql-5.7",
  "version": "0.0.0",
  "description": "A MySQL 5.7 query-builder/ORM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ts-node -P ./test/run-time/tsconfig.json -r ./test/run-time/tape-stream.ts -r ./test/run-time/bluebird-promise.ts",
    "lint": "eslint --ext .ts",
    "lint-all": "npm run lint -- ./src",
    "clean": "rm -r ./dist || true",
    "build": "tsc",
    "rebuild": "(npm run clean) && (npm run build)",
    "test-compile-time": "ts-node -P ./test/compile-time/tsconfig.json ./test/compile-time/runner.ts",
    "accept-compile-time": "ts-node -P ./test/compile-time/tsconfig.json ./test/compile-time/accept-actual.ts",
    "accept-one": "ts-node -P ./test/compile-time/tsconfig.json ./test/compile-time/accept-one.ts",
    "test-compile-time-interactive": "ts-node -P ./test/compile-time/tsconfig.json ./test/compile-time/interactive.ts",
    "test-run-time": "ts-node -P ./test/run-time/tsconfig.json -r ./test/run-time/tape-stream.ts -r ./test/run-time/bluebird-promise.ts ./test/run-time/runner.ts",
    "test-run-time-bigint-polyfill": "ts-node -P ./test/run-time/tsconfig.json -r ./test/run-time/tape-stream.ts -r ./test/run-time/bigint-polyfill.ts -r ./test/run-time/bluebird-promise.ts ./test/run-time/runner.ts",
    "sanity-check": "(npm run rebuild) && (c8 --reporter=html npm run test-run-time) && (npm run test-run-time-bigint-polyfill)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyhowStep/tsql-mysql-5.7"
  },
  "author": "anyhowstep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnyhowStep/tsql-mysql-5.7/issues"
  },
  "homepage": "https://github.com/AnyhowStep/tsql-mysql-5.7#readme",
  "devDependencies": {
    "@anyhowstep/typed-env": "^2.1.0",
    "@types/bluebird": "^3.5.29",
    "@types/diff": "^4.0.2",
    "@types/mysql": "^2.15.8",
    "@types/node": "^12.6.2",
    "@types/tape": "^4.2.33",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "bluebird": "^3.7.2",
    "c8": "^5.0.1",
    "diff": "^4.0.1",
    "eslint": "^5.16.0",
    "eslint-utils": "^1.4.1",
    "tape": "^4.11.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "mysql": "^2.17.1",
    "type-mapping": "^1.29.3"
  }
}
